# README #

This README would normally document whatever steps are necessary to get your application up and running.
### Steps to setup ###

-> clone the repository
-> npm install
-> open browser and run http://localhost:4200
